* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.boja{
    background: #f2f2f2;
}

.thumbnail {
    border-radius: 20px;
    padding: 0 !important;
}


    .thumbnail .slika {
        height: 150px;

    }


    .thumbnail .slika1 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        background-color: #f0db4f;
        width: 100%;
        height: 150px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .thumbnail .slika2 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        background-color: #ff649873;
        width: 100%;
        height: 150px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .thumbnail .slika3 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        background-color: #5eb962;
        width: 100%;
        height: 150px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }


    .thumbnail .slika4 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        background-color: #e1e3e6;
        width: 100%;
        height: 150px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .thumbnail .text {
        padding: 15px;
    }

    .thumbnail .time {
        padding-left: 15px;
    }

    .thumbnail .star{
       padding-left: 15px;
    }

    .thumbnail .price{
        padding-left: 15px;
    }

    .thumbnail .name {
        display: flex;
        margin-left: 15px;
    }


    .slika{
    height: 250px;

}
.image {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
}


.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: "Glyphicons Halflings";
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 17px;

}

.time span{
    font-size: 17px;
}

.star{
    margin-top: 15px;
}

.price {
    margin-top: 15px;
    font-size: 20px;
}

.name {
    padding-top: 0% !;
}

.name span{
        margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
    flex-direction: row;
}
}

    .carousel {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
}

.price {
    font-weight: 600;
}


.glyphicon-signal{
    color: rebeccapurple;
}

.thumbnail .name{
    top: -10px
}

@media (min-width: 992px) and (max-width: 1199px) {
    .thumbnail .slika1 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        background-color: #f0db4f;
        width: 100%;
        height: 150px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .thumbnail .slika2 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        background-color: #ff649873;
        width: 100%;
        height: 150px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .thumbnail .slika3 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        background-color: #5eb962;
        width: 100%;
        height: 150px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }


    .thumbnail .slika4 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        background-color: #e1e3e6;
        width: 100%;
        height: 150px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .thumbnail .slika5 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        background-color: #e1e3e6;
        width: 100%;
        height: 150px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .thumbnail .slika6 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        background-color: #e1e3e6;
        width: 100%;
        height: 150px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .thumbnail .slika7 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        background-color: #e1e3e6;
        width: 100%;
        height: 150px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }


    .thumbnail .slika8 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        background-color: #e1e3e6;
        width: 100%;
        height: 150px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }



    .carousel {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
    }

        .thumbnail {
        height: 500px;
        border-radius: 20px;
        padding: 0 !important;
    }
    

    .thumbnail .slika {
        height: 150px;

    }


    .thumbnail .text {
    padding: 10px;
    height: 120px;
}
     
    .thumbnail .time{
    padding-left: 10px;
    height: 50px;
}


    .thumbnail .star {
        height: 25px;
    }



}


.carousel-control{
    background-image: none !important;
}

.carousel-control .glyphicon-chevron-left{
    color: brown;
}


.carousel-control .glyphicon-chevron-right{
    color: brown;
}
    .carousel .thumbnail{
        margin-top: 20px;
    }

    .thumbnail {
        border-radius: 25px;
        padding: 0 !important;
    }


@media (min-width: 320px) and (max-width: 391px) {


    .carousel {
        height: 540px !important;
    }

        .carousel .thumbnail {
            height: 450px;
        }

    span glyphicon-bookmark {
        margin-left: 100px;
    }

    .container .col-xs-12 {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .name i {
        font-size: 15px;
    }

    .thumbnail .text {
        padding: 15px;
        height: 150px;
    }


}

@media (max-width: 767px) {
    .carousel {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
    }

    span glyphicon-bookmark {
        margin-left: 100px;
    }



    .grid-wrapper > div:nth-of-type(1) {
        display: block;
        display: grid;
    }

    .grid-wrapper > div:not(:nth-of-type(1)) {
        display: none;
    }



    .col-xs-12 {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .name i {
        font-size: 18px;
        margin: 5px;
    }

    .thumbnail .text {
        margin: 5px;
        padding: 10px;
        height: 95px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}












